* {
  margin: 0;
  padding: 0;
}

html {
  font-family: "Oswald", sans-serif;
}

.container {
  width: 80%;
  margin: 0 auto;
}

li {
  list-style: none;
}

header {
  background-color: black;
  margin-bottom: 20px;
}

.header_flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header_flex ul {
  display: flex;
  align-items: center;
  list-style: none;
  color: white;
  font-weight: bold;
}
.header_flex ul li {
  margin-right: 20px;
  font-size: 17px;
  transition: all 200ms;
}
.header_flex ul li:hover {
  cursor: pointer;
  font-size: 19px;
  color: rgb(186, 182, 182);
}

.header_icon {
  padding: 6px;
  padding-right: 20px;
  padding-left: 20px;
  color: white;
  background-color: rgb(19, 19, 184);
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  transition: all 200ms;
}
.header_icon img {
  width: 41px;
  float: left;
  margin-right: 15px;
  animation-name: rotate-gear;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.header_icon h2 {
  font-size: 28px;
}

@keyframes rotate-gear {
  from {
    transform: rotateZ(0deg);
  }
  to {
    transform: rotateZ(360deg);
  }
}
.header_icon:hover {
  cursor: pointer;
  width: 120px;
  background-color: gray;
}

.banner {
  margin-bottom: 50px;
  padding: 7px;
  border: 1px solid black;
}
.banner div {
  background-color: rgb(36, 36, 30);
  color: white;
  width: 100%;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  background: linear-gradient(90deg, #0F2027 0%, #203A43 42%, #2C5364);
}

.tarjetas {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 50px;
  margin-bottom: 100px;
}
.tarjetas .tarjetas-info {
  border: 1px solid black;
  height: 250px;
  text-align: center;
  transition: all 350ms;
  overflow: hidden;
}
.tarjetas .tarjetas-info img {
  width: 50px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.tarjetas .tarjetas-info h3 {
  margin-bottom: 25px;
  font-size: 15px;
  color: #0077b6;
}
.tarjetas .tarjetas-info p {
  font-size: 13px;
  padding: 2px;
  color: #00b4d8;
}

.tarjetas-info:hover {
  background-color: #124559;
}
.tarjetas-info:hover img {
  color: white;
  width: 70px;
  transition: all 400ms;
}
.tarjetas-info:hover h3 {
  font-size: 17px;
  color: #136f63;
  animation: h3-mover-de-izquierda 200ms linear;
}
.tarjetas-info:hover p {
  color: white;
  animation: h3-mover-de-izquierda 200ms linear;
}

@keyframes h3-mover-de-izquierda {
  from {
    transform: translateY(200%);
  }
  to {
    transform: translateY(0%);
  }
}
.sidebar {
  text-align: center;
  margin: 0 auto;
}

.titulos-sidebar {
  border-bottom: 2px solid black;
  border-right: 2px solid black;
  padding: 5px;
  background-color: rgb(215, 211, 211);
  margin-top: 20px;
  margin-bottom: 10px;
}

.buscador input {
  margin-left: 10px;
  border-radius: 4px;
  width: 90%;
  margin: 0 auto;
}

.cajas-sidebar {
  width: 90%;
  height: 200px;
  border: 1px solid black;
  margin: 0 auto;
}
.cajas-sidebar input {
  width: 90%;
  margin-top: 12px;
}
.cajas-sidebar p {
  font-size: 12px;
  text-align: left;
  margin-left: 10px;
  margin-top: 10px;
}
.cajas-sidebar button {
  margin-top: 15px;
  padding: 3px;
  padding-right: 14px;
  padding-left: 14px;
  border-radius: 3px;
  margin-bottom: 20px;
  background-color: rgba(14, 191, 231, 0.948);
  color: white;
}

.redes-iconos {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.redes-iconos img {
  width: 30px;
  margin-top: 5px;
  margin-left: 10px;
}

.grid-colum {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 102px;
}

.articulos {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-bottom: 30px;
}
.articulos article {
  border: 1px solid black;
  height: 125px;
}
.articulos h1 {
  background-color: rgb(215, 211, 211);
  padding: 20px;
  text-align: center;
  border-bottom: 5px solid black;
  border-right: 5px solid black;
}
.articulos h2 {
  margin-left: 10px;
  margin-bottom: 10px;
}
.articulos .articulos-fecha {
  float: right;
  background-color: black;
  padding: 8px;
  color: white;
  font-size: 12px;
}
.articulos .articulos-texto {
  font-size: 13px;
  margin-left: 10px;
  margin-right: 10px;
}
.articulos .articulos-texto span {
  color: rgb(0, 145, 255);
}

.boton-blog {
  width: 70%;
  border: 3px solid black;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  margin-bottom: 40px;
  transition: all 300ms;
  color: #0077b6;
}

.boton-blog:hover {
  cursor: pointer;
  background-color: #136f63;
  color: white;
}

footer {
  background-color: black;
  height: 500px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  background-color: black;
  margin-bottom: 50px;
}

.footer-cajas {
  margin-top: 50px;
  background-color: black;
}
.footer-cajas .footer-titulos {
  text-align: center;
  background-color: gray;
  color: black;
  border-radius: 4px;
}

.lista-menu {
  color: aqua;
}
.lista-menu li {
  border-bottom: 1px solid white;
  padding: 5px;
  margin-bottom: 10px;
  text-align: left;
  font-size: 20px;
  list-style: disc;
  margin-top: 20px;
}

.caja-maps {
  width: 100%;
  height: 100%;
  background-color: white;
}

.redes .html .derechos {
  background-color: white;
  height: 100px;
  width: 100%;
}

.redes {
  text-align: center;
}
.redes img {
  height: 40px;
  margin: 7px;
  margin-top: 15px;
  margin-bottom: 15px;
}

/*# sourceMappingURL=style.css.map */
